#APP CONFIG
NODE_ENV=Production
APP_NAME=reactnative_ver22
APP_ID_ANDROID=com.reactnative_ver22
APP_ID_IOS=com.reactnative_ver22
APP_BUILD_CODE=1
APP_VERSION=0.1.0

#SERVER CONFIG
API_SERVER_URL=
API_URL=https://myapi.com/production

#APP CENTER CONFIG
APP_CENTER_TOKEN=
OWNER_NAME=
APP_NAME_ANDROID=
APP_NAME_IOS=
DISTRIBUTION_GROUPS=

#ANDROID KEYSTORE CONFIG
MYAPP_RELEASE_STORE_FILE=ver22.keystore
MYAPP_KEYSTORE_PASSWORD=1342000
MYAPP_RELEASE_KEY_ALIAS=ver22